# MaskedEnemyOverhaul

./: .gitignore  CHANGELOG.md  MaskedEnemyRework.csproj  MaskedEnemyRework.sln  Plugin.cs  README.md
Patches/: GetMaskedPrefabForLaterUse.cs  LandmineVsMasked.cs  MaskedSpawnSettings.cs  MaskedVisualRework.cs  MoreCompanyPatch.cs  RemoveZombieArms.cs
