<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MaskedEnemyRework</AssemblyName>
    <Description>Lethal Company Mod</Description>
    <Version>3.3.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LethalLib">
      <HintPath>ReferencesLCv50\LethalLib.dll</HintPath>
    </Reference>
    <Reference Include="MoreCompany">
      <HintPath>ReferencesLCv50\MoreCompany.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>ReferencesLCv50\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>ReferencesLCv50\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>ReferencesLCv50\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="System.Security">
      <HintPath>ReferencesLCv50\System.Security.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
